<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* Design container */
        .container {
            width: 250px;
            height: 250px;
            position: relative;
            margin: 40px auto;
            border: 1px solid #999999;
            -webkit-perspective: 600px;
            -moz-perspective: 600px;
            -o-perspective: 600px;
            perspective: 600px;
        }
        /* styling card element */
        #card {
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            -o-transition: -o-transform 1s;
            transition: transform 1s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        /* styling figure elements */
        #card figure {
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            margin:0px;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        #card .front {

            background: #000000;

        }

        #card .back {

            background-image: url(images/2016.png);

            -webkit-transform: rotateY( 180deg );

            -moz-transform: rotateY( 180deg );

            -o-transform: rotateY( 180deg );

            transform: rotateY( 180deg );

        }

        #card.flipped {
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<section class="container">
    <div id="card">
        <figure class="front"></figure>
        <figure class="back"></figure>
    </div> </section>
<a href="#">flip it!</a>

<script>
    $(document).ready(function(){
        $("a").click(function(){
            $("#card").toggleClass("flipped");
        });
    });
</script>
</body>
</html>